MONGODB_CONNECTION_STRING=mongodb://localhost:27017/nodepop
JWT_SECRET=use_your_secret_string
WEBSITE_IMAGES_FOLDER=ruta_imagenes_website
THUMBNAIL_IMAGES_FOLDER=ruta_imagenes_thumbnail

#sustituir con estos valores
#WEBSITE_IMAGES_FOLDER=../../public/images/anuncios
#THUMBNAIL_IMAGES_FOLDER=../../public/images/thumbnails